{
  "name": "styled-log-ts",
  "version": "2.0.1",
  "description": "A lightweight color logger for Node.js/TypeScript",
  "author": "jankayala",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankayala/styled-log-ts.git"
  },
  "homepage": "https://github.com/jankayala/styled-log-ts",
  "keywords": [
    "log",
    "logger",
    "logging",
    "styled-log",
    "styled-log-ts",
    "color logger",
    "color",
    "console",
    "ts"
  ],
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsdown",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "prettier": "3.8.3",
    "tsdown": "0.21.10",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "sideEffects": false
}
