{
  "name": "styled-log-ts",
  "version": "1.0.4",
  "description": "A lightweight color logger for Node.js/TypeScript",
  "author": "jankayala",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankayala/styled-log-ts.git"
  },
  "homepage": "https://github.com/jankayala/styled-log-ts",
  "keywords": [
    "log",
    "logger",
    "logging",
    "styled-log",
    "styled-log-ts",
    "color logger",
    "color",
    "console",
    "ts"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "4.1.2",
    "tsdown": "0.21.7",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  },
  "sideEffects": false
}
